* {
  padding: 0;
  margin: 0;
}

*::after,
::before {
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: auto;
  margin-left: auto;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.lists1 {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
}

.list1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.btn1 {
  width: 40px;
  background-color: white;
  outline: none;
  border: 1px solid gainsboro;
}

.lists {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.list {
  display: flex;
  align-items: center;
}

.second {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -20px;
  margin-bottom: -20px;
}
.second form input {
  width: 350px;
  outline: greenyellow;
  border: 1px solid gray;
  border-right: none;
  height: 30px;
  padding-left: 10px;
}
.second form button {
  width: 40px;
  height: 31px;
  border: none;
  background-color: red;
  text-align: center;
  margin-left: -40px;
}
.second .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.second .icons .list2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1px;
}
.second .icons .list2 p {
  padding-top: 12px;
  color: #000000;
}

.form2 input {
  width: 250px;
  outline: greenyellow;
  border: 1px solid gray;
  border-right: none;
  height: 30px;
  padding-left: 10px;
}
.form2 button {
  width: 40px;
  height: 31px;
  border: none;
  background-color: red;
  text-align: center;
  margin-left: -40px;
}

.main {
  width: 100%;
  background-color: #e6e6e6;
  margin-top: -16px;
  height: 651px;
}
.main .home {
  display: flex;
  justify-content: space-between;
}
.main .right {
  padding-top: 130px;
  margin-right: -90px;
}
.main .left span {
  color: red;
  text-decoration: underline;
}
.main .left h2 {
  padding-top: 150px;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.48;
}
.main .left h1 {
  width: 522.06px;
  font-size: 55px;
  line-height: 68px;
  letter-spacing: 0.48;
  color: #000000;
}
.main .left p {
  font-size: 15px;
  line-height: 26.25px;
  letter-spacing: 0.48px;
  color: #7a7a7a;
  width: 488.04px;
}
.main .left form input {
  width: 292.45px;
  height: 64px;
  border-radius: 50px 0px 0px 50px;
  border: none;
  outline: none;
  padding-left: 10px;
}
.main .left form button {
  position: absolute;
  width: 157.55px;
  height: 64px;
  left: 362.45px;
  border-radius: 50px;
  background-color: #3bb77e;
  color: white;
  border: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-top: 30px;
}
.cards .card1 {
  background-image: url("../images/img1.png");
  background-repeat: no-repeat;
  padding-bottom: 50px;
  background-size: cover;
}
.cards .card1 h1 {
  font-size: 24px;
  line-height: 28.8px;
  width: 303.12px;
  padding: 30px;
  padding-top: 50px;
}
.cards .card1 button {
  display: block;
  margin-left: 30px;
  width: 123.61px;
  height: 41px;
  background-color: #f53e32;
  color: white;
  border: none;
  border-radius: 4px;
}
.cards .card2 {
  background-image: url("../images/img2.png");
  background-repeat: no-repeat;
  padding-bottom: 50px;
  background-size: cover;
}
.cards .card2 h1 {
  padding: 30px;
  font-size: 24px;
  line-height: 28.8px;
  width: 350.12px;
  padding-top: 50px;
}
.cards .card2 button {
  display: block;
  margin-left: 30px;
  width: 123.61px;
  height: 41px;
  background-color: #f53e32;
  color: white;
  border: none;
  border-radius: 4px;
  margin-top: 37px;
}
.cards .card3 {
  background-image: url("../images/img3.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50px;
}
.cards .card3 h1 {
  padding: 30px;
  font-size: 24px;
  line-height: 28.8px;
  width: 303.12px;
  padding-top: 50px;
}
.cards .card3 button {
  display: block;
  margin-left: 30px;
  width: 123.61px;
  height: 41px;
  background-color: #f53e32;
  color: white;
  border: none;
  border-radius: 4px;
  margin-top: 37px;
}

.pop {
  padding-top: 100px;
  font-size: 32px;
  line-height: 38.4px;
  color: #253d4e;
}

.Products {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  justify-content: space-between;
}

.card {
  width: 298px;
  height: 465.3px;
  border: 1px solid gray;
  border-radius: 15px;
}
.card h3 {
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.48;
}
.card p {
  font-size: 18px;
  line-height: 24px;
  color: #3bb77e;
}
.card img {
  height: 400px;
}

@media (max-width: 990px) {
  .first {
    flex-direction: column;
    justify-content: start;
  }
  .second {
    display: none;
  }
  .right {
    display: none;
  }
}
@media (max-width: 610px) {
  .first .lists1 {
    display: none;
  }
  .first .list1 {
    display: none;
  }
}
@media (max-width: 1110px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}
@media (max-width: 840px) {
  .cards {
    grid-template-columns: auto;
  }
}
@media (max-width: 600px) {
  .cards .card1 img {
    width: 100%;
  }
  .cards .card2 img {
    width: 100%;
  }
  .cards .card3 img {
    width: 100%;
  }
}
@media (max-width: 1300px) {
  .Products {
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1000px) {
  .Products {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 730px) {
  .Products {
    justify-content: center;
    grid-template-columns: auto;
  }
}
.nav {
  background-color: #f53e32;
  padding: 20px;
  margin-top: -16px;
}
.nav .third {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav h1 {
  color: #ffffff;
  letter-spacing: 0.48px;
  font-size: 19px;
  line-height: 19px;
  padding-left: 40px;
}
.nav a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  line-height: 18.2px;
  letter-spacing: 0.5px;
}

.single {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding-left: 30px;
}
.single .left {
  background-color: gray;
}
.single .left img {
  width: 100%;
  height: 600px;
}
.single .right .add {
  width: 125.08px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid gray;
  font-size: 14px;
  line-height: 16.8px;
  text-align: center;
  color: white;
}
.single .right .like {
  width: 60px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid gray;
}
.single .right .h {
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 0.5px;
  color: #2b2b2d;
}
.single .right .p {
  font-size: 14px;
  line-height: 24.5px;
  letter-spacing: 0.5px;
  width: 430px;
}
.single .right span {
  color: #7a7a7a;
  font-size: 15px;
  line-height: 26.25px;
  letter-spacing: 0.5px;
}
.single .right .icon {
  display: flex;
}
.single .right .icon h3 {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #2b2b2d;
}
.single .right .icon p {
  font-size: 16px;
  color: #7a7a7a;
  line-height: 24px;
  letter-spacing: 0.5px;
}
.single .right .icon .weight {
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.5px;
  color: #2b2b2d;
}
.single .right .icon button {
  width: 60px;
  height: 30px;
  margin-left: 5px;
  border: 1px solid gray;
  border-radius: 5px;
  color: gray;
}
.single .right .price {
  display: flex;
  align-items: center;
}
.single .right .price h1 {
  font-size: 24px;
  line-height: 28px;
  color: #f53e32;
  letter-spacing: 0.5px;
}
.single .right .price p {
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.5px;
  padding-top: 10px;
  padding-left: 5px;
  text-decoration: line-through;
}

@media (max-width: 1150px) {
  .single {
    flex-direction: column;
    justify-content: center;
  }
  .single .left img {
    width: 100%;
  }
}